<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalScript.cs">
    <Files>
      <File FileName="Assets\GlobalScript.cs" Line="175" Column="46" />
      <File FileName="Assets\GlobalScript.cs" Line="300" Column="1" />
      <File FileName="..\2048Network\2048Network\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\2048Network\2048Network\MyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>